<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		.head__title{
			position: relative;
		    display: flex;
		    color: black;
		    width: 250px;
		    height: 65px;
		    background-color: whitesmoke;
		    align-items: center;
		    justify-content: center;
		    font-size: large;
		}
		.head__title > i{
			position: relative;
		    width: 20px;
		    height: 20px;
		    background-image: url(opt.png);
		    background-size: 20px;
		}

		.footer{
			position: relative;
		    display: flex;
		    background-color: #4b4b4b;
		    height: 30px;
		    color: #fff;
		    width: 100%;
		    justify-content: center;
		    align-items: center;
		}
		.footer>p>a{
			outline: none;
			cursor: pointer;
			text-decoration: none;
			color: yellow;
		}
		.main{
			padding: 15px;
		}
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 35px;
		  height: 18px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  	position: absolute;
		    content: "";
		    height: 14px;
		    width: 14px;
		    left: 3px;
		    bottom: 2px;
		    background-color: white;
		    -webkit-transition: .4s;
    		transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(14px);
		  -ms-transform: translateX(14px);
		  transform: translateX(14px);
		}

		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
	</style>
</head>
<body>
	<nav class="head__title">
		<i></i>
		<p>OPTION</p>
	</nav>

	<!-- <div class="main"> -->
		<!-- <label class="switch"> -->
		  <!-- <input type="checkbox" checked> -->
		  <!-- <span class="slider round"></span> -->
		<!-- </label> -->

	<!-- </div> -->


	<footer class="footer">
		<p>Made by <a href="https://www.facebook.com/yeuduongconcu" target="_blank">Dũng</a> and <a href="https://www.facebook.com/hypnguyen1209" target="_blank">Hiệp</a> </p>
	</footer>

</body>

<script src="js.js"></script>
</html>